<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42dip"
    android:drawingCacheQuality="high"   
    android:background="@drawable/top_bar_bg">
    <ImageButton 
        android:id="@+id/IB_LogoImg"
        android:layout_width="38dip"
        android:layout_height="38dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:background="@drawable/bt_back"/>  

    <ImageButton 
        android:id="@+id/IB_Function"
        android:layout_width="38dip"
        android:layout_height="38dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/bt_ok" />


    <ProgressBar
        android:id="@+id/PB_ProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="38dip"
        android:layout_height="38dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:indeterminateDrawable="@drawable/pb_wait"
        android:visibility="invisible" />


	<Spinner
	    android:id="@+id/SP_Select"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/IB_Function"
	    android:layout_centerVertical="true"
	    android:layout_marginBottom="5dip"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="40dip"
	    android:layout_marginTop="5dip"
	    android:layout_toRightOf="@+id/IB_LogoImg"
	    android:background="@drawable/l_spinner"
	    android:visibility="invisible" />

    <TextView
        android:id="@+id/TV_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/IB_Function"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="2dip"
        android:textSize="16dip"
        android:layout_toRightOf="@+id/IB_LogoImg"
        android:text="str_Settings"
        android:textColor="#ff000000" />

</RelativeLayout> 