<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_gray"
            android:orientation="vertical" >

            <RelativeLayout
                android:padding="8dp"
                android:layout_marginBottom="1dp"
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="17dp"
                    android:text="头像"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/item_userinfo_headimage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:src="@drawable/xiaohei" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="8dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="用户名"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/item_userinfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="飞翔的企鹅"
                    android:textColor="@color/comm_gray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="8dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="性别"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/item_userinfo_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="女"
                    android:textColor="@color/comm_gray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:padding="8dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="标签"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/item_userinfo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="动漫 宅 爱美 达人"
                    android:textColor="@color/comm_gray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:padding="8dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="个性签名"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/item_userinfo_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="木有前途"
                    android:textColor="@color/comm_gray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:padding="8dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="生日"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/item_userinfo_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="no"
                    android:textColor="@color/comm_gray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:padding="8dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="邮箱"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/item_userinfo_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="1472382146@qq.com"
                    android:textColor="@color/comm_gray"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>