<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zhitu.xxf.ItemUserInfoActivity" >

     <item
        android:id="@+id/chatting"
        android:orderInCategory="100"
        
        app:showAsAction="always"></item>"
    
   

</menu>
